# Auto-Generated by cargo-bitbake 0.3.16-alpha.0
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get plugin could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/plugin/0.1.0"
SRC_URI += "git://github.com/hasheddan/fpgk8s.git;protocol=https;nobranch=1;branch=devnull-plugin"
SRCREV = "7e9f898851dbec70b9d7ae544246eb4113c0105f"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = "plugin"
PV:append = ".AUTOINC+7e9f898851"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/aho-corasick/0.7.18 \
    crate://crates.io/ansi_term/0.12.1 \
    crate://crates.io/anyhow/1.0.56 \
    crate://crates.io/async-stream-impl/0.3.3 \
    crate://crates.io/async-stream/0.3.3 \
    crate://crates.io/async-trait/0.1.53 \
    crate://crates.io/autocfg/1.1.0 \
    crate://crates.io/axum-core/0.1.2 \
    crate://crates.io/axum/0.4.8 \
    crate://crates.io/base64/0.13.0 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/bytes/1.1.0 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/either/1.6.1 \
    crate://crates.io/fastrand/1.7.0 \
    crate://crates.io/fixedbitset/0.4.1 \
    crate://crates.io/fnv/1.0.7 \
    crate://crates.io/form_urlencoded/1.0.1 \
    crate://crates.io/futures-channel/0.3.21 \
    crate://crates.io/futures-core/0.3.21 \
    crate://crates.io/futures-executor/0.3.21 \
    crate://crates.io/futures-io/0.3.21 \
    crate://crates.io/futures-macro/0.3.21 \
    crate://crates.io/futures-sink/0.3.21 \
    crate://crates.io/futures-task/0.3.21 \
    crate://crates.io/futures-util/0.3.21 \
    crate://crates.io/futures/0.3.21 \
    crate://crates.io/getrandom/0.2.6 \
    crate://crates.io/hashbrown/0.11.2 \
    crate://crates.io/heck/0.3.3 \
    crate://crates.io/hermit-abi/0.1.19 \
    crate://crates.io/http-body/0.4.4 \
    crate://crates.io/http-range-header/0.3.0 \
    crate://crates.io/http/0.2.6 \
    crate://crates.io/httparse/1.6.0 \
    crate://crates.io/httpdate/1.0.2 \
    crate://crates.io/hyper-timeout/0.4.1 \
    crate://crates.io/hyper/0.14.18 \
    crate://crates.io/indexmap/1.8.0 \
    crate://crates.io/instant/0.1.12 \
    crate://crates.io/itertools/0.10.3 \
    crate://crates.io/itoa/1.0.1 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/libc/0.2.121 \
    crate://crates.io/log/0.4.16 \
    crate://crates.io/matches/0.1.9 \
    crate://crates.io/matchit/0.4.6 \
    crate://crates.io/memchr/2.4.1 \
    crate://crates.io/mime/0.3.16 \
    crate://crates.io/mio/0.8.2 \
    crate://crates.io/miow/0.3.7 \
    crate://crates.io/multimap/0.8.3 \
    crate://crates.io/ntapi/0.3.7 \
    crate://crates.io/num_cpus/1.13.1 \
    crate://crates.io/once_cell/1.10.0 \
    crate://crates.io/percent-encoding/2.1.0 \
    crate://crates.io/petgraph/0.6.0 \
    crate://crates.io/pin-project-internal/1.0.10 \
    crate://crates.io/pin-project-lite/0.2.8 \
    crate://crates.io/pin-project/1.0.10 \
    crate://crates.io/pin-utils/0.1.0 \
    crate://crates.io/ppv-lite86/0.2.16 \
    crate://crates.io/prettyplease/0.1.9 \
    crate://crates.io/proc-macro2/1.0.36 \
    crate://crates.io/prost-build/0.9.0 \
    crate://crates.io/prost-derive/0.9.0 \
    crate://crates.io/prost-types/0.9.0 \
    crate://crates.io/prost/0.9.0 \
    crate://crates.io/quote/1.0.17 \
    crate://crates.io/rand/0.8.5 \
    crate://crates.io/rand_chacha/0.3.1 \
    crate://crates.io/rand_core/0.6.3 \
    crate://crates.io/redox_syscall/0.2.12 \
    crate://crates.io/regex-syntax/0.6.25 \
    crate://crates.io/regex/1.5.5 \
    crate://crates.io/remove_dir_all/0.5.3 \
    crate://crates.io/ryu/1.0.9 \
    crate://crates.io/serde/1.0.136 \
    crate://crates.io/serde_urlencoded/0.7.1 \
    crate://crates.io/sharded-slab/0.1.4 \
    crate://crates.io/slab/0.4.5 \
    crate://crates.io/smallvec/1.8.0 \
    crate://crates.io/socket2/0.4.4 \
    crate://crates.io/syn/1.0.90 \
    crate://crates.io/sync_wrapper/0.1.1 \
    crate://crates.io/tempfile/3.3.0 \
    crate://crates.io/thread_local/1.1.4 \
    crate://crates.io/tokio-io-timeout/1.2.0 \
    crate://crates.io/tokio-macros/1.7.0 \
    crate://crates.io/tokio-stream/0.1.8 \
    crate://crates.io/tokio-util/0.6.9 \
    crate://crates.io/tokio-util/0.7.1 \
    crate://crates.io/tokio/1.17.0 \
    crate://crates.io/tower-http/0.2.5 \
    crate://crates.io/tower-layer/0.3.1 \
    crate://crates.io/tower-service/0.3.1 \
    crate://crates.io/tower/0.4.12 \
    crate://crates.io/tracing-attributes/0.1.20 \
    crate://crates.io/tracing-core/0.1.23 \
    crate://crates.io/tracing-futures/0.2.5 \
    crate://crates.io/tracing-log/0.1.2 \
    crate://crates.io/tracing-subscriber/0.3.9 \
    crate://crates.io/tracing/0.1.32 \
    crate://crates.io/try-lock/0.2.3 \
    crate://crates.io/unicode-segmentation/1.9.0 \
    crate://crates.io/unicode-xid/0.2.2 \
    crate://crates.io/valuable/0.1.0 \
    crate://crates.io/want/0.3.0 \
    crate://crates.io/wasi/0.10.2+wasi-snapshot-preview1 \
    crate://crates.io/wasi/0.11.0+wasi-snapshot-preview1 \
    crate://crates.io/which/4.2.5 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
    git://github.com/arthurlm/h2.git;protocol=https;nobranch=1;name=h2;destsuffix=h2 \
    git://github.com/hyperium/tonic;protocol=https;nobranch=1;name=tonic-build;destsuffix=tonic-build \
    git://github.com/hyperium/tonic;protocol=https;nobranch=1;name=tonic;destsuffix=tonic \
"

SRCREV_FORMAT .= "_h2"
SRCREV_h2 = "986308cd2a3665453f74dbd50420260a5ce708f9"
EXTRA_OECARGO_PATHS += "${WORKDIR}/h2"
SRCREV_FORMAT .= "_tonic"
SRCREV_tonic = "${AUTOREV}"
EXTRA_OECARGO_PATHS += "${WORKDIR}/tonic"
SRCREV_FORMAT .= "_tonic-build"
SRCREV_tonic-build = "${AUTOREV}"
EXTRA_OECARGO_PATHS += "${WORKDIR}/tonic-build"

# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://MIT AND Apache-2.0;md5=generateme \
"

SUMMARY = "plugin"
HOMEPAGE = "https://code.siemens.com/ba/ba-device-plug"
LICENSE = "MIT AND Apache-2.0"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include plugin-${PV}.inc
include plugin.inc
